<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tg6-Ss-pMi">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trivia View Controller-->
        <scene sceneID="81V-EM-g0V">
            <objects>
                <viewController id="tg6-Ss-pMi" customClass="TriviaViewController" customModule="Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AGw-ZI-N67">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vD5-ws-osB">
                                <rect key="frame" x="31" y="176" width="331" height="247"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <attributedString key="attributedText">
                                    <fragment content="DIH">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="system" size="24"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="questionNum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evq-T3-0vP">
                                <rect key="frame" x="145.66666666666666" y="79" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Topic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kmp-Dc-qSo">
                                <rect key="frame" x="175.66666666666666" y="120" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9d-38-FCD">
                                <rect key="frame" x="65" y="453" width="262" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="BcP-AA-QOK"/>
                                    <constraint firstAttribute="width" constant="262" id="zVp-Eh-gyl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="answer 1">
                                    <color key="baseForegroundColor" name="AccentColor"/>
                                    <color key="baseBackgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="answer1:" destination="SKu-ca-C12" eventType="touchUpInside" id="uKS-Qk-Vtf"/>
                                    <action selector="answer2:" destination="SKu-ca-C12" eventType="touchUpInside" id="h2h-wV-Z77"/>
                                    <action selector="answer:" destination="SKu-ca-C12" eventType="touchUpInside" id="aZf-o6-s2c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdb-Q4-6EO">
                                <rect key="frame" x="65" y="508" width="262" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="3MW-pi-yxh"/>
                                    <constraint firstAttribute="width" constant="262" id="jgQ-nq-77S"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="answer 2">
                                    <color key="baseForegroundColor" name="AccentColor"/>
                                    <color key="baseBackgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="answer2:" destination="SKu-ca-C12" eventType="touchUpInside" id="2z2-aK-jYk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wmy-PM-U8q">
                                <rect key="frame" x="65" y="563" width="262" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="2dE-Yk-2rr"/>
                                    <constraint firstAttribute="width" constant="262" id="AEf-A3-OtL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="answer 3">
                                    <color key="baseForegroundColor" name="AccentColor"/>
                                    <color key="baseBackgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="answer3:" destination="SKu-ca-C12" eventType="touchUpInside" id="bse-4t-o5K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVZ-9O-Kdh">
                                <rect key="frame" x="65" y="618" width="262" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Adw-rN-lsM"/>
                                    <constraint firstAttribute="width" constant="262" id="FID-dP-Pds"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="answer 4">
                                    <color key="baseForegroundColor" name="AccentColor"/>
                                    <color key="baseBackgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="answer4:" destination="SKu-ca-C12" eventType="touchUpInside" id="rmq-GR-by0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6vl-PD-YsZ"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="vD5-ws-osB" firstAttribute="top" secondItem="Kmp-Dc-qSo" secondAttribute="bottom" constant="20" id="0Hw-0C-QhI"/>
                            <constraint firstItem="vD5-ws-osB" firstAttribute="leading" secondItem="6vl-PD-YsZ" secondAttribute="leading" constant="31" id="26u-zp-pBc"/>
                            <constraint firstItem="nVZ-9O-Kdh" firstAttribute="centerX" secondItem="AGw-ZI-N67" secondAttribute="centerX" id="2ie-jz-mSv"/>
                            <constraint firstItem="nVZ-9O-Kdh" firstAttribute="centerX" secondItem="evq-T3-0vP" secondAttribute="centerX" id="3fl-tX-Sm9"/>
                            <constraint firstItem="nVZ-9O-Kdh" firstAttribute="height" secondItem="m9d-38-FCD" secondAttribute="height" id="3ws-vC-hxp"/>
                            <constraint firstItem="Kmp-Dc-qSo" firstAttribute="centerX" secondItem="evq-T3-0vP" secondAttribute="centerX" id="4I0-4F-2I9"/>
                            <constraint firstItem="evq-T3-0vP" firstAttribute="top" secondItem="6vl-PD-YsZ" secondAttribute="top" constant="20" id="5dw-df-YaY"/>
                            <constraint firstItem="wdb-Q4-6EO" firstAttribute="centerX" secondItem="evq-T3-0vP" secondAttribute="centerX" id="73t-O8-qg2"/>
                            <constraint firstItem="Kmp-Dc-qSo" firstAttribute="centerX" secondItem="evq-T3-0vP" secondAttribute="centerX" id="Alc-Ck-79S"/>
                            <constraint firstItem="m9d-38-FCD" firstAttribute="centerX" secondItem="AGw-ZI-N67" secondAttribute="centerX" id="B14-Kd-T7S"/>
                            <constraint firstItem="m9d-38-FCD" firstAttribute="top" secondItem="vD5-ws-osB" secondAttribute="bottom" constant="20" id="BMP-qq-UPq"/>
                            <constraint firstItem="nVZ-9O-Kdh" firstAttribute="centerX" secondItem="evq-T3-0vP" secondAttribute="centerX" id="BVF-Lf-seo"/>
                            <constraint firstItem="Wmy-PM-U8q" firstAttribute="top" secondItem="wdb-Q4-6EO" secondAttribute="bottom" constant="20" id="DU1-1C-Ys2"/>
                            <constraint firstItem="Wmy-PM-U8q" firstAttribute="height" secondItem="m9d-38-FCD" secondAttribute="height" id="Ge0-Ik-8LB"/>
                            <constraint firstItem="wdb-Q4-6EO" firstAttribute="width" secondItem="m9d-38-FCD" secondAttribute="width" id="GfP-Sg-0w7"/>
                            <constraint firstItem="Kmp-Dc-qSo" firstAttribute="centerX" secondItem="AGw-ZI-N67" secondAttribute="centerX" id="HA7-AM-s6M"/>
                            <constraint firstItem="nVZ-9O-Kdh" firstAttribute="top" secondItem="Wmy-PM-U8q" secondAttribute="bottom" constant="20" id="HNl-JI-c7k"/>
                            <constraint firstItem="m9d-38-FCD" firstAttribute="centerX" secondItem="evq-T3-0vP" secondAttribute="centerX" id="HfL-Br-3FW"/>
                            <constraint firstItem="vD5-ws-osB" firstAttribute="top" secondItem="Kmp-Dc-qSo" secondAttribute="bottom" constant="20" id="IjI-1a-BaB"/>
                            <constraint firstItem="Kmp-Dc-qSo" firstAttribute="centerX" secondItem="AGw-ZI-N67" secondAttribute="centerX" id="J4f-X9-9Hq"/>
                            <constraint firstItem="wdb-Q4-6EO" firstAttribute="top" secondItem="m9d-38-FCD" secondAttribute="bottom" constant="20" id="KNE-lT-Nv6"/>
                            <constraint firstItem="vD5-ws-osB" firstAttribute="centerY" secondItem="AGw-ZI-N67" secondAttribute="centerY" id="KdJ-2M-T3e"/>
                            <constraint firstItem="wdb-Q4-6EO" firstAttribute="centerX" secondItem="AGw-ZI-N67" secondAttribute="centerX" id="M9X-Hr-m8f"/>
                            <constraint firstItem="Wmy-PM-U8q" firstAttribute="centerX" secondItem="evq-T3-0vP" secondAttribute="centerX" id="MYm-iQ-SzW"/>
                            <constraint firstItem="nVZ-9O-Kdh" firstAttribute="centerX" secondItem="AGw-ZI-N67" secondAttribute="centerX" id="N5D-hO-JLL"/>
                            <constraint firstItem="vD5-ws-osB" firstAttribute="centerX" secondItem="evq-T3-0vP" secondAttribute="centerX" id="NGn-Xl-A5A"/>
                            <constraint firstItem="Kmp-Dc-qSo" firstAttribute="top" secondItem="evq-T3-0vP" secondAttribute="bottom" constant="20" id="Oia-Ti-Cvt"/>
                            <constraint firstItem="vD5-ws-osB" firstAttribute="centerX" secondItem="evq-T3-0vP" secondAttribute="centerX" id="OsN-Gs-zdL"/>
                            <constraint firstItem="evq-T3-0vP" firstAttribute="centerX" secondItem="AGw-ZI-N67" secondAttribute="centerX" id="QaP-Pu-Fev"/>
                            <constraint firstItem="m9d-38-FCD" firstAttribute="centerX" secondItem="evq-T3-0vP" secondAttribute="centerX" id="QwY-uu-OMl"/>
                            <constraint firstItem="nVZ-9O-Kdh" firstAttribute="width" secondItem="m9d-38-FCD" secondAttribute="width" id="RKD-RH-gdE"/>
                            <constraint firstItem="wdb-Q4-6EO" firstAttribute="height" secondItem="m9d-38-FCD" secondAttribute="height" id="UMx-87-RXx"/>
                            <constraint firstItem="Wmy-PM-U8q" firstAttribute="centerX" secondItem="AGw-ZI-N67" secondAttribute="centerX" id="WUT-pc-jSJ"/>
                            <constraint firstItem="Wmy-PM-U8q" firstAttribute="centerX" secondItem="AGw-ZI-N67" secondAttribute="centerX" id="X5o-Za-B9S"/>
                            <constraint firstItem="evq-T3-0vP" firstAttribute="centerX" secondItem="AGw-ZI-N67" secondAttribute="centerX" id="XK6-At-VTb"/>
                            <constraint firstItem="nVZ-9O-Kdh" firstAttribute="top" secondItem="Wmy-PM-U8q" secondAttribute="bottom" constant="20" id="XLb-G1-nF8"/>
                            <constraint firstItem="Wmy-PM-U8q" firstAttribute="top" secondItem="wdb-Q4-6EO" secondAttribute="bottom" constant="20" id="YQx-nC-Dex"/>
                            <constraint firstItem="wdb-Q4-6EO" firstAttribute="centerX" secondItem="evq-T3-0vP" secondAttribute="centerX" id="ZAi-fA-ZWm"/>
                            <constraint firstItem="nVZ-9O-Kdh" firstAttribute="centerX" secondItem="AGw-ZI-N67" secondAttribute="centerX" id="ZjZ-Om-cSr"/>
                            <constraint firstItem="wdb-Q4-6EO" firstAttribute="centerX" secondItem="AGw-ZI-N67" secondAttribute="centerX" id="cP9-5R-KYo"/>
                            <constraint firstItem="m9d-38-FCD" firstAttribute="centerX" secondItem="AGw-ZI-N67" secondAttribute="centerX" id="cXq-Df-Cil"/>
                            <constraint firstItem="m9d-38-FCD" firstAttribute="centerX" secondItem="AGw-ZI-N67" secondAttribute="centerX" id="ccH-qL-kuw"/>
                            <constraint firstItem="vD5-ws-osB" firstAttribute="centerX" secondItem="AGw-ZI-N67" secondAttribute="centerX" id="dmA-Pf-uJy"/>
                            <constraint firstItem="wdb-Q4-6EO" firstAttribute="centerX" secondItem="AGw-ZI-N67" secondAttribute="centerX" id="dpU-DF-baR"/>
                            <constraint firstItem="Kmp-Dc-qSo" firstAttribute="centerX" secondItem="AGw-ZI-N67" secondAttribute="centerX" id="eoF-pL-mte"/>
                            <constraint firstItem="Wmy-PM-U8q" firstAttribute="top" secondItem="wdb-Q4-6EO" secondAttribute="bottom" constant="20" id="fbC-Qq-6rM"/>
                            <constraint firstItem="Wmy-PM-U8q" firstAttribute="centerX" secondItem="evq-T3-0vP" secondAttribute="centerX" id="fjv-iB-oYq"/>
                            <constraint firstItem="m9d-38-FCD" firstAttribute="top" secondItem="vD5-ws-osB" secondAttribute="bottom" constant="20" id="hON-ad-b17"/>
                            <constraint firstItem="Kmp-Dc-qSo" firstAttribute="top" secondItem="evq-T3-0vP" secondAttribute="bottom" constant="20" id="hqs-CY-dLs"/>
                            <constraint firstItem="Wmy-PM-U8q" firstAttribute="width" secondItem="m9d-38-FCD" secondAttribute="width" id="jQe-1F-u4d"/>
                            <constraint firstItem="vD5-ws-osB" firstAttribute="centerX" secondItem="AGw-ZI-N67" secondAttribute="centerX" id="jfb-Pj-csZ"/>
                            <constraint firstItem="nVZ-9O-Kdh" firstAttribute="top" secondItem="Wmy-PM-U8q" secondAttribute="bottom" constant="20" id="jke-Ac-FFh"/>
                            <constraint firstItem="wdb-Q4-6EO" firstAttribute="top" secondItem="m9d-38-FCD" secondAttribute="bottom" constant="20" id="qNR-c6-fgm"/>
                            <constraint firstItem="vD5-ws-osB" firstAttribute="centerX" secondItem="AGw-ZI-N67" secondAttribute="centerX" id="qed-UD-HqM"/>
                            <constraint firstItem="Wmy-PM-U8q" firstAttribute="centerX" secondItem="AGw-ZI-N67" secondAttribute="centerX" id="suz-cy-3WX"/>
                            <constraint firstItem="wdb-Q4-6EO" firstAttribute="top" secondItem="m9d-38-FCD" secondAttribute="bottom" constant="20" id="tLr-bo-Pve"/>
                            <constraint firstItem="m9d-38-FCD" firstAttribute="top" secondItem="vD5-ws-osB" secondAttribute="bottom" constant="20" id="uzL-yg-jtq"/>
                            <constraint firstItem="vD5-ws-osB" firstAttribute="centerX" secondItem="AGw-ZI-N67" secondAttribute="centerX" id="w65-ue-CyH"/>
                            <constraint firstItem="evq-T3-0vP" firstAttribute="centerX" secondItem="AGw-ZI-N67" secondAttribute="centerX" id="wEU-dh-mKJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answer1" destination="m9d-38-FCD" id="r7s-wK-xzE"/>
                        <outlet property="answer2" destination="wdb-Q4-6EO" id="wJb-2S-WrZ"/>
                        <outlet property="answer3" destination="Wmy-PM-U8q" id="49k-aW-UEG"/>
                        <outlet property="answer4" destination="nVZ-9O-Kdh" id="cSo-7v-P0r"/>
                        <outlet property="questionNum" destination="evq-T3-0vP" id="T8Y-uE-XZt"/>
                        <outlet property="questionTextView" destination="vD5-ws-osB" id="G45-8j-M9j"/>
                        <outlet property="topicLabel" destination="Kmp-Dc-qSo" id="uzX-0S-fbF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOy-Pg-mi1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="SKu-ca-C12" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-80.152671755725194" y="-131.69014084507043"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
